<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='telco_churn_cleaned' inline='true' name='federated.0mdy4v81a3i4tg1d3st3v16otx2q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='telco_churn_cleaned' name='textscan.1ajjqqs0yzlrmm1d352qx12yeb91'>
            <connection class='textscan' directory='/Users/drikshathakur/Documents/churnlens-customer-retention-analytics/data/processed' filename='telco_churn_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ajjqqs0yzlrmm1d352qx12yeb91' name='telco_churn_cleaned.csv' table='[telco_churn_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='customerID' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='integer' name='SeniorCitizen' ordinal='2' />
            <column datatype='string' name='Partner' ordinal='3' />
            <column datatype='string' name='Dependents' ordinal='4' />
            <column datatype='integer' name='tenure' ordinal='5' />
            <column datatype='string' name='PhoneService' ordinal='6' />
            <column datatype='string' name='MultipleLines' ordinal='7' />
            <column datatype='string' name='InternetService' ordinal='8' />
            <column datatype='string' name='OnlineSecurity' ordinal='9' />
            <column datatype='string' name='OnlineBackup' ordinal='10' />
            <column datatype='string' name='DeviceProtection' ordinal='11' />
            <column datatype='string' name='TechSupport' ordinal='12' />
            <column datatype='string' name='StreamingTV' ordinal='13' />
            <column datatype='string' name='StreamingMovies' ordinal='14' />
            <column datatype='string' name='Contract' ordinal='15' />
            <column datatype='string' name='PaperlessBilling' ordinal='16' />
            <column datatype='string' name='PaymentMethod' ordinal='17' />
            <column datatype='real' name='MonthlyCharges' ordinal='18' />
            <column datatype='real' name='TotalCharges' ordinal='19' />
            <column datatype='string' name='Churn' ordinal='20' />
            <column datatype='string' name='TenureBucket' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customerID]</local-name>
            <parent-name>[telco_churn_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[telco_churn_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeniorCitizen]</local-name>
            <parent-name>[telco_churn_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner]</local-name>
            <parent-name>[telco_churn_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[telco_churn_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[telco_churn_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneService]</local-name>
            <parent-name>[telco_churn_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MultipleLines]</local-name>
            <parent-name>[telco_churn_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetService]</local-name>
            <parent-name>[telco_churn_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineSecurity]</local-name>
            <parent-name>[telco_churn_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineBackup]</local-name>
            <parent-name>[telco_churn_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceProtection]</local-name>
            <parent-name>[telco_churn_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechSupport]</local-name>
            <parent-name>[telco_churn_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingTV]</local-name>
            <parent-name>[telco_churn_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingMovies]</local-name>
            <parent-name>[telco_churn_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[telco_churn_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessBilling]</local-name>
            <parent-name>[telco_churn_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[telco_churn_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharges]</local-name>
            <parent-name>[telco_churn_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCharges]</local-name>
            <parent-name>[telco_churn_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[telco_churn_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TenureBucket]</local-name>
            <parent-name>[telco_churn_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Churn Rate %' datatype='real' name='[Calculation_2447051343081472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Churn] = &apos;Yes&apos; THEN 1 ELSE 0 END) / COUNT([customerID])' />
      </column>
      <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
      <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Monthly Charges (bin)' datatype='integer' name='[Monthly Charges (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[MonthlyCharges]' peg='0' size='10' />
      </column>
      <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
      <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
      <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
      <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
      <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
      <column caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='measure' type='quantitative' />
      <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
      <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
      <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
      <column caption='Tenure Bucket' datatype='string' name='[TenureBucket]' role='dimension' type='nominal' />
      <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
      <column caption='telco_churn_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[telco_churn_cleaned.csv_C2C1C6F809E44906A2753CA647CD06E8]' role='measure' type='quantitative' />
      <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='churn_drivers' inline='true' name='federated.1q60seu077hfl119jscvw17m14zm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='churn_drivers' name='textscan.19f91dy1mfxaob1bynwbu0odt28e'>
            <connection class='textscan' directory='/Users/drikshathakur/Documents/churnlens-customer-retention-analytics/data/processed' filename='churn_drivers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.19f91dy1mfxaob1bynwbu0odt28e' name='churn_drivers.csv' table='[churn_drivers#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Feature' ordinal='0' />
            <column datatype='real' name='Coefficient' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Feature]</local-name>
            <parent-name>[churn_drivers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coefficient]</local-name>
            <parent-name>[churn_drivers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='churn_drivers.csv' datatype='table' name='[__tableau_internal_object_id__].[churn_drivers.csv_4C130EBCC0444567BDE8468ED4967A5F]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='At-Risk Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='telco_churn_cleaned' name='federated.0mdy4v81a3i4tg1d3st3v16otx2q' />
          </datasources>
          <datasource-dependencies datasource='federated.0mdy4v81a3i4tg1d3st3v16otx2q'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[customerID]' derivation='None' name='[none:customerID:nk]' pivot='key' type='nominal' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MonthlyCharges]' derivation='Sum' name='[sum:MonthlyCharges:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tenure]' derivation='Sum' name='[sum:tenure:ok]' pivot='key' type='ordinal' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mdy4v81a3i4tg1d3st3v16otx2q].[none:Churn:nk]'>
            <groupfilter function='member' level='[none:Churn:nk]' member='&quot;No&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mdy4v81a3i4tg1d3st3v16otx2q].[none:Contract:nk]'>
            <groupfilter function='member' level='[none:Contract:nk]' member='&quot;Month-to-month&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0mdy4v81a3i4tg1d3st3v16otx2q].[none:tenure:qk]' included-values='in-range'>
            <min>1</min>
            <max>12</max>
          </filter>
          <slices>
            <column>[federated.0mdy4v81a3i4tg1d3st3v16otx2q].[none:Churn:nk]</column>
            <column>[federated.0mdy4v81a3i4tg1d3st3v16otx2q].[none:Contract:nk]</column>
            <column>[federated.0mdy4v81a3i4tg1d3st3v16otx2q].[none:tenure:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <size column='[federated.0mdy4v81a3i4tg1d3st3v16otx2q].[none:Churn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mdy4v81a3i4tg1d3st3v16otx2q].[none:customerID:nk] / ([federated.0mdy4v81a3i4tg1d3st3v16otx2q].[none:Contract:nk] / ([federated.0mdy4v81a3i4tg1d3st3v16otx2q].[none:PaymentMethod:nk] / ([federated.0mdy4v81a3i4tg1d3st3v16otx2q].[sum:tenure:ok] / [federated.0mdy4v81a3i4tg1d3st3v16otx2q].[sum:MonthlyCharges:ok]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Menlo'>Overall Customer Churn</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telco_churn_cleaned' name='federated.0mdy4v81a3i4tg1d3st3v16otx2q' />
          </datasources>
          <datasource-dependencies datasource='federated.0mdy4v81a3i4tg1d3st3v16otx2q'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column-instance column='[customerID]' derivation='Count' name='[cnt:customerID:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0mdy4v81a3i4tg1d3st3v16otx2q].[cnt:customerID:qk]</rows>
        <cols>[federated.0mdy4v81a3i4tg1d3st3v16otx2q].[none:Churn:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn by Contract'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Churn Rate by Contract Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telco_churn_cleaned' name='federated.0mdy4v81a3i4tg1d3st3v16otx2q' />
          </datasources>
          <datasource-dependencies datasource='federated.0mdy4v81a3i4tg1d3st3v16otx2q'>
            <column caption='Churn Rate %' datatype='real' name='[Calculation_2447051343081472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Churn] = &apos;Yes&apos; THEN 1 ELSE 0 END) / COUNT([customerID])' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2447051343081472]' derivation='User' name='[usr:Calculation_2447051343081472:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0mdy4v81a3i4tg1d3st3v16otx2q].[usr:Calculation_2447051343081472:qk]</rows>
        <cols>[federated.0mdy4v81a3i4tg1d3st3v16otx2q].[none:Contract:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn by Internet'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Churn Rate by Internet Service</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telco_churn_cleaned' name='federated.0mdy4v81a3i4tg1d3st3v16otx2q' />
          </datasources>
          <datasource-dependencies datasource='federated.0mdy4v81a3i4tg1d3st3v16otx2q'>
            <column caption='Churn Rate %' datatype='real' name='[Calculation_2447051343081472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Churn] = &apos;Yes&apos; THEN 1 ELSE 0 END) / COUNT([customerID])' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2447051343081472]' derivation='User' name='[usr:Calculation_2447051343081472:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0mdy4v81a3i4tg1d3st3v16otx2q].[usr:Calculation_2447051343081472:qk]</rows>
        <cols>[federated.0mdy4v81a3i4tg1d3st3v16otx2q].[none:InternetService:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn by Payment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Churn Rate by Payment Method</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telco_churn_cleaned' name='federated.0mdy4v81a3i4tg1d3st3v16otx2q' />
          </datasources>
          <datasource-dependencies datasource='federated.0mdy4v81a3i4tg1d3st3v16otx2q'>
            <column caption='Churn Rate %' datatype='real' name='[Calculation_2447051343081472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Churn] = &apos;Yes&apos; THEN 1 ELSE 0 END) / COUNT([customerID])' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2447051343081472]' derivation='User' name='[usr:Calculation_2447051343081472:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0mdy4v81a3i4tg1d3st3v16otx2q].[usr:Calculation_2447051343081472:qk]</rows>
        <cols>[federated.0mdy4v81a3i4tg1d3st3v16otx2q].[none:PaymentMethod:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn by Tenure'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Churn Rate by Tenure Bucket</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telco_churn_cleaned' name='federated.0mdy4v81a3i4tg1d3st3v16otx2q' />
          </datasources>
          <datasource-dependencies datasource='federated.0mdy4v81a3i4tg1d3st3v16otx2q'>
            <column caption='Churn Rate %' datatype='real' name='[Calculation_2447051343081472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Churn] = &apos;Yes&apos; THEN 1 ELSE 0 END) / COUNT([customerID])' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Tenure Bucket' datatype='string' name='[TenureBucket]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[TenureBucket]' derivation='None' name='[none:TenureBucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2447051343081472]' derivation='User' name='[usr:Calculation_2447051343081472:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0mdy4v81a3i4tg1d3st3v16otx2q].[usr:Calculation_2447051343081472:qk]</rows>
        <cols>[federated.0mdy4v81a3i4tg1d3st3v16otx2q].[none:TenureBucket:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Overall Churn'>
      <table>
        <view>
          <datasources>
            <datasource caption='telco_churn_cleaned' name='federated.0mdy4v81a3i4tg1d3st3v16otx2q' />
          </datasources>
          <datasource-dependencies datasource='federated.0mdy4v81a3i4tg1d3st3v16otx2q'>
            <column caption='Churn Rate %' datatype='real' name='[Calculation_2447051343081472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Churn] = &apos;Yes&apos; THEN 1 ELSE 0 END) / COUNT([customerID])' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2447051343081472]' derivation='User' name='[usr:Calculation_2447051343081472:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mdy4v81a3i4tg1d3st3v16otx2q].[usr:Calculation_2447051343081472:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Charges Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Monthly Charges Distribution by Churn</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telco_churn_cleaned' name='federated.0mdy4v81a3i4tg1d3st3v16otx2q' />
          </datasources>
          <datasource-dependencies datasource='federated.0mdy4v81a3i4tg1d3st3v16otx2q'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Monthly Charges (bin)' datatype='integer' name='[Monthly Charges (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[MonthlyCharges]' peg='0' size='10' />
            </column>
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column-instance column='[customerID]' derivation='Count' name='[cnt:customerID:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monthly Charges (bin)]' derivation='None' name='[none:Monthly Charges (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mdy4v81a3i4tg1d3st3v16otx2q].[none:Churn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mdy4v81a3i4tg1d3st3v16otx2q].[cnt:customerID:qk]</rows>
        <cols>[federated.0mdy4v81a3i4tg1d3st3v16otx2q].[none:Monthly Charges (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0mdy4v81a3i4tg1d3st3v16otx2q].[Monthly Charges (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Top Churn Drivers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Top Churn Drivers (Regression Coefficients)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_drivers' name='federated.1q60seu077hfl119jscvw17m14zm' />
          </datasources>
          <datasource-dependencies datasource='federated.1q60seu077hfl119jscvw17m14zm'>
            <column datatype='real' name='[Coefficient]' role='measure' type='quantitative' />
            <column datatype='string' name='[Feature]' role='dimension' type='nominal' />
            <column-instance column='[Feature]' derivation='None' name='[none:Feature:nk]' pivot='key' type='nominal' />
            <column-instance column='[Coefficient]' derivation='Sum' name='[sum:Coefficient:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1q60seu077hfl119jscvw17m14zm].[none:Feature:nk]' direction='ASC' using='[federated.1q60seu077hfl119jscvw17m14zm].[sum:Coefficient:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q60seu077hfl119jscvw17m14zm].[sum:Coefficient:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q60seu077hfl119jscvw17m14zm].[none:Feature:nk]</rows>
        <cols>[federated.1q60seu077hfl119jscvw17m14zm].[sum:Coefficient:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98066' id='6' name='Churn by Contract' w='51549' x='47816' y='967'>
          </zone>
          <zone h='49033' id='7' name='Churn Overview' w='47181' x='635' y='50000'>
          </zone>
          <zone h='49033' id='8' name='KPI Overall Churn' w='47181' x='635' y='967'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Leading Indicators'>
      <size maxheight='860' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98068' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='966'>
            <zone h='98068' id='5' type-v2='layout-basic' w='85333' x='667' y='966'>
              <zone h='49034' id='3' name='Top Churn Drivers' w='85333' x='667' y='966'>
              </zone>
              <zone h='49034' id='9' name='Monthly Charges Distribution' w='35916' x='667' y='50000'>
              </zone>
              <zone h='49034' id='15' name='At-Risk Customers' w='49417' x='36583' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98068' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='86000' y='966'>
              <zone h='7850' id='8' name='Top Churn Drivers' pane-specification-id='0' param='[federated.1q60seu077hfl119jscvw17m14zm].[sum:Coefficient:qk]' type-v2='color' w='13333' x='86000' y='966'>
              </zone>
              <zone h='7971' id='10' name='Monthly Charges Distribution' pane-specification-id='0' param='[federated.0mdy4v81a3i4tg1d3st3v16otx2q].[none:Churn:nk]' type-v2='color' w='13333' x='86000' y='8816'>
              </zone>
              <zone h='5555' id='16' name='At-Risk Customers' pane-specification-id='2' param='[federated.0mdy4v81a3i4tg1d3st3v16otx2q].[none:Churn:nk]' type-v2='size' w='13333' x='86000' y='16787'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Segmentation'>
      <size maxheight='860' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49034' id='3' name='Churn by Tenure' w='49333' x='667' y='966'>
          </zone>
          <zone h='98068' id='5' name='Churn by Payment' w='49333' x='50000' y='966'>
          </zone>
          <zone h='49034' id='6' name='Churn by Internet' w='49333' x='667' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
